<!DOCTYPE html>
				<html>
				<head>
				  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
				  <link rel="preconnect" href="https://fonts.googleapis.com">
				  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
				  <style>
				/* Fonts */
				.btn1 { 
					margin-left: 43%; 
					padding: 15px 15px; 
					font-size: 15px; 
					font-weight: bold; 
					background-color: rgb(106, 233, 106); 
					border-radius: 10px; 
				} 
				/* Apply standard form CSS to the "download-button" class */
				.download-button {
					display: inline-block;
					padding: 10px 20px;
					font-size: 16px;
					text-align: center;
					text-decoration: none;
					background-color: #3498db;
					color: #ffffff;
					border-radius: 5px;
					transition: background-color 0.3s;
				}
			
				/* Add a hover effect for better user experience */
				.download-button:hover {
					background-color: #2980b9;
				}
				/* Family */
				h1 { 
				  font-family: 'Julius Sans One', sans-serif;
				}
				
				h2 { /* Contact, Skills, Education, About me, Work Experience */
				  font-family: 'Archivo Narrow', sans-serif;
				}
				
				h3 { /* Accountant */
				  font-family: 'Open Sans', sans-serif;
				}
				
				.jobPosition span, 
				.projectName span {
				  font-family: 'Source Sans Pro', sans-serif;
				}
				
				.upperCase {
				  text-transform: uppercase; 
				}
				
				.smallText, 
				.smallText span, 
				.smallText p, 
				.smallText a {
				  font-family: 'Source Sans Pro', sans-serif;
				  text-align: justify;
				}
				
				/* End Family */
				
				/* Colors */
				h1 { 
				  color: #111; 
				}
				
				.leftPanel, 
				.leftPanel a {
				  color: #bebebe;
				  text-decoration: none;
				}
				
				.leftPanel h2 {
				  color: white;
				}
				
				/* End Colors */
				
				/* Sizes */
				h1 { 
				  font-weight: 300; 
				  font-size: 1.2cm;
				  transform:scale(1,1.15); 
				  margin-bottom: 0.2cm;
				  margin-top: 0.2cm;
				  text-transform: uppercase; 
				}
				
				h2 {
				  margin-top: 0.1cm;
				  margin-bottom: 0.1cm;
				}
				
				.leftPanel, 
				.leftPanel a {
				  font-size: 0.38cm;
				}
				
				.projectName span, 
				.jobPosition span {
				  font-size: 0.35cm;
				}
				
				.smallText, 
				.smallText span, 
				.smallText p, 
				.smallText a {
				  font-size: 0.35cm;
				}
				
				.leftPanel .smallText, 
				.leftPanel .smallText, 
				.leftPanel .smallText span, 
				.leftPanel .smallText p, 
				.smallText a {
				  font-size: 0.45cm;
				}
				
				.contactIcon {
				  width: 0.5cm;
				  text-align: center;
				}
				
				p {
				  margin-top: 0.05cm;
				  margin-bottom: 0.05cm;
				}
				/* End Sizes */
				
				.bolded {
				  font-weight: bold;
				}
				
				.white {
				  color: white;
				}
				/* End Fonts */
				
				/* Layout */
				body {
				  background: rgb(204,204,204); 
				  width: 21cm;
				  height: 29.7cm;
				  margin: 0 auto;
				}
				
				/* Printing */
				page {
				  background: white;
				  display: block;
				  margin: 0 auto;
				  margin-bottom: 0.5cm;
				}
				
				page[size="A4"] {  
				  width: 21cm;
				  height: 29.7cm; 
				}
				
				@page {
				   size: 21cm 29.7cm;
				   padding: 0;
				   margin: 0mm;
				   border: none;
				   border-collapse: collapse;
				}
				/* End Printing */
				
				.container {
				  display: flex;
				  flex-direction: row;
				  width: 100%;
				  height: 100%;
				}
				
				.leftPanel {
				  width: 27%;
				  background-color: #484444;
				  padding: 0.7cm;
				  display: flex;
				  flex-direction: column;
				  align-items: center;
				}
				
				.rightPanel {
				  width: 73%;
				  padding: 0.7cm;
				}
				
				.leftPanel img {
				  width: 4cm;
				  height: 4cm;
				  margin-bottom: 0.7cm;
				  border-radius: 50%;
				  border: 0.15cm solid white;
				  object-fit: cover;
				  object-position: 50% 50%;
				}
				
				.leftPanel .details {
				  width: 100%;
				  display: flex;
				  flex-direction: column;
				}
				
				.skill {
				  display: flex;
				  flex-direction: row;
				  justify-content: space-between;
				}
				
				.bottomLineSeparator {
				  border-bottom: 0.05cm solid white;
				}
				
				.yearsOfExperience {
				  width: 1.6cm;
				  display: flex;
				  flex-direction: row;
				  justify-content: center;
				}
				
				.alignleft {
				  text-align: left !important;
				  width: 1cm;
				}
				
				.alignright {
				  text-align: right !important;
				  width: 0.6cm;
				  margin-right: 0.1cm
				}
				
				.workExperience>ul {
				  list-style-type: none;
				  padding-left: 0;
				}
				
				.workExperience>ul>li {
				  position: relative;
				  margin: 0;
				  padding-bottom: 0.5cm;
				  padding-left: 0.5cm;
				}
				
				.workExperience>ul>li:before {
				  background-color: #b8abab;
				  width: 0.05cm;
				  content: '';
				  position: absolute;
				  top: 0.1cm;
				  bottom: -0.2cm; /* change this after border removal */
				  left: 0.05cm;
				}
				
				.workExperience>ul>li::after {
				  content: '';
				  position: absolute;
				  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23484444' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
				  background-repeat: no-repeat;
				  background-size: contain;
				  left: -0.09cm;
				  top: 0;
				  width: 0.35cm;
				  height: 0.35cm;
				}
				
				.jobPosition {
				  display: flex;
				  flex-direction: row;
				  justify-content: space-between;
				}
				
				.item {
				  padding-bottom: 0.7cm;
				  padding-top: 0.7cm;
				}
				
				.item h2{
				  margin-top: 0;
				}
				
				.lastParagrafNoMarginBottom {
				  margin-bottom: 0;
				}
				
				.workExperience>ul>li ul {
				  padding-left: 0.5cm;
				  list-style-type: disc;
				}
				/*End Layout*/
				</style>
				</head>
				<body>
				  <page size="A4">
					<div class="container">
					  <div class="leftPanel">
						{% if resume_instance.image %}
							<img src="{{ resume_instance.image.url }}" alt="Resume Image">
						{% else %}
							<p>No image uploaded</p>
						{% endif %}
						<div class="details">
						  <div class="item bottomLineSeparator">
							<h2>
							  CONTACT
							</h2>
							<div class="smallText">
							  <p>
								<i class="fa fa-phone contactIcon" aria-hidden="true"></i>
								{{ resume_instance.phone }}
							  </p>
							  <p>
								<i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
								<a href="mailto:lorem@ipsum.com@gmail.com">
									{{ resume_instance.email }}
								</a>
							  </p>
							  <p>
								<i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
								{{ resume_instance.address }}
							  </p>
							  <p>
								
								<i class="fa fa-linkedin-square contactIcon" aria-hidden="true"></i><a href="#">
									{{ resume_instance.linkedin_profile }}
								</a>
							  </p>
							  <p class="lastParagrafNoMarginBottom">
								<i class="fa fa-skype contactIcon" aria-hidden="true"></i>
								<a href="#">
									{{ resume_instance.git_profile }}
								</a>
							  </p>
							</div>
						  </div>
						  <div class="item bottomLineSeparator">
							<h2>
							 TECHNICAL SKILLS
							</h2>
							<div class="smallText">
							  <div class="skill">
								<div>
								  <span>{{ resume_instance.skill1 }}</span>
								</div>
								{% comment %} <div class="yearsOfExperience">
								  <span class="alignright">14</span>
								  <span class="alignleft">years</span>
								</div> {% endcomment %}
							  </div>
				
							  <div class="skill">
								<div>
								  <span>{{ resume_instance.skill2 }}</span>
								</div>
								{% comment %} <div class="yearsOfExperience">
								  <span class="alignright">3</span>
								  <span class="alignleft">years</span>
								</div> {% endcomment %}
							  </div>
				
							  <div class="skill">
								<div>
								  <span>{{ resume_instance.skill3 }}</span>
								</div>
							
							  </div>
				
							  <div class="skill">
								<div>
								  <span>{{ resume_instance.skill4 }}</span>
								</div>
								
							  </div>
				
							  <div class="skill">
								<div>
								  <span>{{ resume_instance.skill5 }}</span>
								</div>
								
							  </div>
				
							  
				
							  
				
							 
							</div>
						  </div>
						  <div class="item">
							<h2>
							  ACHIEVEMENTS
							</h2>
							<div class="smallText">
							  
							  <p>
								{{ resume_instance.ach1 }}<br>
								{{ resume_instance.ach2 }}<br>
								{{ resume_instance.ach3 }}<br>
							  </p>
							  <p>
								
							  </p>
							</div>
						  </div>
						</div>
						
					  </div>
					  <div class="rightPanel">
						<div>
						  <h1>
							<h1>{{ resume_instance.name }}</h1>
						  </h1>
						  <div class="smallText">
							<h3>
								{{ resume_instance.about }}
							</h3>
						  </div>
						</div>
						<div>
						  <h2>
							Career Objective
						  </h2>
						  <div class="smallText">
							
							<p>
								{{ resume_instance.career_objective }}
							</p>
							<p>
							</p>
						  </div>
						</div>
						<div class="workExperience">
						  <h2>
							Education
						  </h2>
						  <ul>
							<li>
							  <div class="jobPosition">
								<span class="bolded">
									{{ resume_instance.degree1 }}
								</span>
								<span>
									{{ resume_instance.year1 }}
								</span>
							  </div>
							  <div class="projectName bolded">
								<span>
									{{ resume_instance.college1 }} | {{ resume_instance.cgpa1 }}
								</span>
							  </div>
							  
							</li>
							<li>
								<div class="jobPosition">
								  <span class="bolded">
									  {{ resume_instance.degree2 }}
								  </span>
								  <span>
									  {{ resume_instance.year2 }}
								  </span>
								</div>
								<div class="projectName bolded">
								  <span>
									  {{ resume_instance.college2 }} | {{ resume_instance.cgpa2 }}
								  </span>
								</div>
								
							  </li>
							  <li>
								<div class="jobPosition">
								  <span class="bolded">
									  {{ resume_instance.degree3}}
								  </span>
								  <span>
									  {{ resume_instance.year3 }}
								  </span>
								</div>
								<div class="projectName bolded">
								  <span>
									  {{ resume_instance.college3 }} | {{ resume_instance.cgpa3 }}
								  </span>
								</div>
								
							  </li>
				  
				
							
				
							
						  </ul>
						</div>

						<div class="workExperience">
							<h2>
							  Certifications
							</h2>
							<ul>
							  <li>
								{{ resume_instance.certification1 }}
								
								
							  </li>
							  <li>
								{{ resume_instance.certification2 }}
								
								
							  </li>
							  <li>
								{{ resume_instance.certification3 }}
								
								
							  </li>
								  
							  
				  
							  
							</ul>
						  </div>
					  </div>
					</div>
				  </page>
				  <page size="A4">
					<div class="container">
					  <div class="leftPanel">
					  </div>
					  <div class="rightPanel">
					  </div>
				  </page>   
				  <div class="center-container">
					<a href="{% url 'generate_pdf' %}" target="_blank" class="download-button">Download PDF</a>
				</div>
				
				
					<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script> 
					<script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.0/mammoth.browser.min.js"></script> 
					<script type="text/javascript"> 
						function generatePDF(containerId) { 
							const container = document.getElementById(containerId); 
				
							// Download as PDF 
							const pdfOptions = { 
								margin: 10, 
								filename: 'resume.pdf', 
								image: { type: 'jpeg', quality: 0.98 }, 
								html2canvas: { scale: 2 }, 
								jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' } 
							}; 
				
							html2pdf() 
								.from(container) 
								.set(pdfOptions) 
								.outputPdf() 
								.then(function (pdf) { 
									const pdfBlob = new Blob([pdf], { type: 'application/pdf' }); 
									const pdfUrl = URL.createObjectURL(pdfBlob); 
									const pdfLink = document.createElement('a'); 
									pdfLink.href = pdfUrl; 
									pdfLink.download = 'resume.pdf'; 
									pdfLink.click(); 
								}); 
						} 
					</script> 
				
				</body>
				</html>