<!DOCTYPE html> 
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: green;
            font-size: 40px;
            margin-top: 20px;
        }

        .form-container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        .om, .ed, .com {
            width: 100%;
            padding: 10px 20px;
            display: flex;
            gap: 10px;
            margin-top: 5px;
        }

        .ed {
            gap: 4%;
        }

        .com {
            width: 80%;
            gap: 7%;
        }

        .op {
            margin: 10px;
        }

        .btn1 {
            margin-left: 43%;
            padding: 15px 15px;
            font-size: 15px;
            font-weight: bold;
            background-color: rgb(35, 144, 208);
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head> 

<body> 
    <h1>Resume Builder</h1> 

    <form action="{% url 'gen_resume' %}" method="post" class="form-container"> 
        {% csrf_token %} 

        <!-- ===================PERSONAL INFORMATION====================== -->
        <h2>Personal Information</h2> 
        <div class="form-group"> 
            <label for="name">Name:</label> 
            <input type="text" id="name" name="name"> 
        </div> 
        <div class="form-group"> 
            <label for="about">About:</label> 
            <input type="text" id="about" name="about"> 
        </div> 
        <div class="form-group"> 
            <label for="age">Age:</label> 
            <input type="text" id="age" name="age"> 
        </div> 
        <div class="form-group"> 
            <label for="email">Email:</label> 
            <input type="text" id="email" name="email"> 
        </div> 
        <div class="form-group"> 
            <label for="phone">Phone:</label> 
            <input type="text" id="phone" name="phone"> 
        </div> 
        <div class="form-group"> 
            <label for="skills">Skills:</label> 
            <div class="om"> 
                <input type="text" id="skill1" name="skill1"> 
                <input type="text" id="skill2" name="skill2"> 
                <input type="text" id="skill3" name="skill3"> 
                <input type="text" id="skill4" name="skill4"> 
                <input type="text" id="skill5" name="skill5"> 
            </div> 
        </div> 

        <!-- =====================EDUCATION SECTION ================== -->

        <!-- -----EDUCATION 1----- -->
        <div class="form-group"> 
            <label for="education1">Education 1:</label> 
        </div> 
        <div class="ed"> 
            <div class="form-group"> 
                <label for="degree1">Degree :</label> 
                <input type="text" id="degree1" name="degree1"> 
            </div> 
            <div class="form-group"> 
                <label for="college1">College :</label> 
                <input type="text" id="college1" name="college1"> 
            </div> 
            <div class="form-group"> 
                <label for="year1">Year :</label> 
                <input type="text" id="year1" name="year1"> 
            </div> 
        </div> 

        <!-- -----EDUCATION 2----- -->
        <div class="form-group"> 
            <label for="education2">Education 2:</label> 
        </div> 
        <div class="ed"> 
            <div class="form-group"> 
                <label for="degree2">Degree:</label> 
                <input type="text" id="degree2" name="degree2"> 
            </div> 
            <div class="form-group"> 
                <label for="college2">College:</label> 
                <input type="text" id="college2" name="college2"> 
            </div> 
            <div class="form-group"> 
                <label for="year2">Year:</label> 
                <input type="text" id="year2" name="year2"> 
            </div> 
        </div> 

        <!-- -----EDUCATION 3----- -->
        <div class="form-group"> 
            <label for="education3">Education 3:</label> 
        </div> 
        <div class="ed"> 
            <div class="form-group"> 
                <label for="degree3">Degree:</label> 
                <input type="text" id="degree3" name="degree3"> 
            </div> 
            <div class="form-group"> 
                <label for="college3">College:</label> 
                <input type="text" id="college3" name="college3"> 
            </div> 
            <div class="form-group"> 
                <label for="year3">Year:</label> 
                <input type="text" id="year3" name="year3"> 
            </div> 
        </div> 

        <!-- ================LANGUAGES======================= -->

        <div class="form-group"> 
            <label for="languages">Languages :</label> 
            <div class="om"> 
                <input type="text" id="lang1" name="lang1"> 
                <input type="text" id="lang2" name="lang2"> 
                <input type="text" id="lang3" name="lang3"> 
            </div> 
        </div> 

        <!-- =====================PROJECT SECTION=================== -->

        <!-- PROJECT 1 -->
        <div class="form-group"> 
            <label for="project1">Project 1 :</label> 
        </div> 
        <div class="com"> 
            <div class="form-group "> 
                <label for="projectTitle1">Project Title :</label> 
                <input type="text" id="projectTitle1" name="project1"> 
            </div> 
            <div class="form-group"> 
                <label for="duration1">Duration :</label> 
                <input type="text" id="duration1" name="durat1"> 
            </div> 
        </div> 
        <div class="form-group"> 
            <label for="description1">Description :</label> 
            <input type="text" id="description1" name="desc1"> 
        </div> 

        <!-- PROJECT 2 -->
        <div class="form-group"> 
            <label for="project2">Project 2 :</label> 
        </div> 
        <div class="com"> 
            <div class="form-group "> 
                <label for="projectTitle2">Project Title :</label> 
                <input type="text" id="projectTitle2" name="project2"> 
            </div> 
            <div class="form-group"> 
                <label for="duration2">Duration :</label> 
                <input type="text" id="duration2" name="durat2"> 
            </div> 
        </div> 
        <div class="form-group"> 
            <label for="description2">Description :</label> 
            <input type="text" id="description2" name="desc2"> 
        </div> 

        <!-- =======================EXPERIENCE SECTION===================== -->

        <div class="form-group"> 
            <label for="experience1">Experience 1:</label> 
        </div> 
        <div class="com"> 
            <div class="form-group "> 
                <label for="companyName1">Company Name :</label> 
                <input type="text" id="companyName1" name="company1"> 
            </div> 
            <div class="form-group"> 
                <label for="post1">Post :</label> 
                <input type="text" id="post1" name="post1"> 
            </div> 
            <div class="form-group"> 
                <label for="duration1">Duration :</label> 
                <input type="text" id="duration1" name="duration1"> 
            </div> 
        </div> 
        <div class="form-group "> 
            <label for="description1">Description :</label> 
            <div class="op"> 
                <input type="text" id="lin11" name="lin11"> 
            </div> 
        </div> 

        <div class="form-group"> 
            <label for="experience2">Experience 2:</label> 
        </div> 
        <div class="com"> 
            <div class="form-group "> 
                <label for="companyName2">Company Name :</label> 
                <input type="text" id="companyName2" name="company2"> 
            </div> 
            <div class="form-group"> 
                <label for="post2">Post :</label> 
                <input type="text" id="post2" name="post2"> 
            </div> 
            <div class="form-group"> 
                <label for="duration2">Duration :</label> 
                <input type="text" id="duration2" name="duration2"> 
            </div> 
        </div> 
        <div class="form-group"> 
            <label for="description2">Description :</label> 
            <input type="text" id="lin21" name="lin21"> 
        </div> 

        <!-- ==========================ACHIEVEMENTS================= -->

        <div class="form-group"> 
            <label for="achievements">Achievements :</label> 
        </div> 
        <div class="form-group "> 
            <label for="firstAchievement">First :</label> 
            <input type="text" id="firstAchievement" name="ach1"> 
        </div> 
        <div class="form-group"> 
            <label for="secondAchievement">Second :</label> 
            <input type="text" id="secondAchievement" name="ach2"> 
        </div> 
        <div class="form-group"> 
            <label for="thirdAchievement">Third :</label> 
            <input type="text" id="thirdAchievement" name="ach3"> 
        </div> 

        <button type="submit" class="btn1">Submit</button> 
    </form> 
</body> 

</html>
