{% load static %}
<html>
{% block content %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.a{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.352);
  padding: 20px;
  margin-top: 2%;
  margin-left: 2.5%;
  width: 95%;
  height:fit-content;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit],.container {
    width: 100%;
    height: 100%;
    margin-top: 0;
  }
}
body {margin:0;font-family:Arial} 


.doctor-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; /* Adjust the gap between items */
}

.profile-widget {
    width: 300px; /* Set your desired width */
    border: 1px solid #ddd; /* Add a border */
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Hide overflowing content */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
}


.profile-widget:hover {
    transform: scale(1.05); /* Scale up on hover */
}

.doctor-img img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px; /* Adjust border-radius to match the profile-widget */
    border-top-right-radius: 10px;
}

.doctor-details {
    padding: 15px;
}

.video-container {
    position: relative;
    overflow: hidden;
    height: 200px; /* Set a fixed height for the video container */
    border-bottom-left-radius: 10px; /* Adjust border-radius to match the profile-widget */
    border-bottom-right-radius: 10px;
}

.video-container video {
    width: 60%;
    height: 100%;
    object-fit: cover; /* Ensure the video covers the entire container */
}
{% comment %} 
    .doctor-grid {
        width: 100%; /* You can adjust this value according to your needs */
        margin: 0 auto; /* Centers the row horizontally */
    } {% endcomment %}

</style>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets_admin/img/logo.png' %}">
    <title>ZillionHire - Admin - Students List</title>
    <link rel="stylesheet" type="text/css" href="{% static 'assets_admin/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'assets_admin/css/font-awesome.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets_admin/css/select2.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets_admin/css/bootstrap-datetimepicker.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets_admin/css/style.css'%}">
</head>
<body style="background-image: linear-gradient(to right, rgba(22, 172, 213, 0.973),rgba(15, 184, 227, 0.598),rgba(15, 184, 227, 0.598), rgba(22, 172, 213, 0.973));overflow-x: hidden;">
  <div class="main-wrapper">
    <div class="header">
                
    </div>
    <div class="header">
        <div class="header-left">
            <a href="{% url 'admin_index2' %}" class="logo">
                <img src="{% static 'assets_admin/img/logo.png' %}" width="35" height="35" alt=""> <span>ZillionHire</span>
            </a>
        </div>
        <a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
        <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
        <ul class="nav user-menu float-right">
            <li class="nav-item dropdown d-none d-sm-block">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge badge-pill bg-danger float-right">3</span></a>
                <div class="dropdown-menu notifications">
                    <div class="topnav-dropdown-header">
                        <span>Notifications</span>
                    </div>
                    
                </div>
            </li>
            
            <li class="nav-item dropdown has-arrow">
                <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                    <span class="user-img">
                        <img class="rounded-circle" src="{% static 'assets_admin/img/user.jpg' %}" width="24" alt="Admin">
                        <span class="status online"></span>
                    </span>
                    <span>Admin</span>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'admin_profile' %}">My Profile</a>
                    <a class="dropdown-item" href="{% url 'admin_editprofile' %}">Edit Profile</a>

                    <a class="dropdown-item" href="{% url 'admin_login' %}">Logout</a>
                </div>
            </li>
        </ul>
        <div class="dropdown mobile-user-menu float-right">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="{% url 'admin_profile' %}">My Profile</a>
                <a class="dropdown-item" href="{% url 'admin_editprofile' %}">Edit Profile</a>
                
                <a class="dropdown-item" href="{% url 'admin_login' %}">Logout</a>
            </div>
        </div>
    </div>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
            <div id="sidebar-menu" class="sidebar-menu">
                <ul>
                    <li class="menu-title">Main</li>
                    <li >
                        <a href="{% url 'admin_index2' %}"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                    </li>
        {% comment %} <li>
                        <a href="{% url 'admin_poststudent' %}"><i class="fa-solid fa-user-graduate"></i> <span>Students</span></a>
                    </li> {% endcomment %}
                    <li class="active">
                        <a href="{% url 'ad_studentlist' %}"><i class="fa-solid fa-award"></i> <span> Students List</span></a>
                    </li>
                    <li>
                        <a href="{% url 'contentform' %}"><i class="fa-solid fa-award"></i> <span>Add New Content</span></a>
                    </li>
                    
                    <li class="submenu">
                        <a href="#"><i class="fas fa-user-tie"></i> <span> Company </span> <span class="menu-arrow"></span></a>
                        <ul style="display: none;">
                            <li><a href="{% url 'companyapprove' %}">Approve Company</a></li>
                            <li><a href="{% url 'companyprofilelist' %}">Company List</a></li>
                            <li><a href="{% url 'jobslist' %}">Jobs</a></li>
                            {% comment %} <li><a href="{% url 'admin_company' %}">Applied Students</a></li>
                            <li><a href="{% url 'admin_company' %}">Short Listed Students</a></li> {% endcomment %}
                            
                        </ul>
                    </li>
                    <li>
                        <a href="{% url 'adminappstudents' %}"><i class="fa-solid fa-user-check"></i> <span>Applied Students</span></a>
                    </li>
                    <li>
                        <a href="{% url 'admin_shortlist' %}"><i class="fa-solid fa-award"></i> <span>Short Listed Students</span></a>
                    </li>
                    <li class="submenu">
                        <a href="#"><i class="fas fa-user-tie"></i> <span> Study Resources </span> <span id="menuarrow"class="menu-arrow"></span></a>
                        <ul style="display: none;">
                            <li><a href="{% url 'contentlist' %}">Content</a></li>
                            <li><a id="videolist" href="{% url 'videolist' %}">Video Library</a></li>
                            <li><a href="{% url 'content2list' %}">Content2</a></li>
                            <li><a href="{% url 'videolist' %}">Aptitude Tests</a></li>
                            
                        </ul>
                    </li> 
                    <li>
                        <a href="{% url 'resumeform' %}"><i class="fa-solid fa-award"></i> <span>Resume Content</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div> 
    <div class="page-wrapper">
      <div class="content">
          <div class="row">
              <div class="col-sm-4 col-3">
                  <h4 class="page-title">VIDEO CONTENTS</h4>
              </div>

              <div class="col-sm-8 col-9 text-right m-b-20">
                <div class="float-left">
                    <form method="get" action="{% url 'searchvideo' %}">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search..." name="search_query">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">
                                    <i class="fa fa-search"></i> Search
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-8 col-9 text-right m-b-20">
                    <a href="{% url 'videoform' %}" class="btn btn-primary btn-rounded float-right"><i class="fa fa-plus"></i> Add New Video Content</a>
                </div>
            </div>

              
          </div> 
          
          <div class="row doctor-grid"> 
            {% for adcont in adconts %}
            <div class="col-md-4 col-sm-4 col-lg-3">
                <div class="profile-widget">
                    <div class="doctor-img">
                        <img class="avatar" src="{% if adcont.img %}{{ adcont.img.url }}{% else %}path_to_default_image{% endif %}" alt="Cover Image" name="cover_image" id="cover_image" width="100" height="80" style="border-radius: 50%;">
                    </div>
                    <div class="dropdown profile-action">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                        <!-- Add actions or options here if needed -->
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href=" {% url 'profc'  %}"><i class="fa fa-user"></i> Edit</a>
                            {% comment %} <a class="dropdown-item" href=" {% url 'ad_deletecompany'  %}"><i class="fa fa-ban"></i> Remove</a> {% endcomment %}
                            <a class="dropdown-item" href="{% url 'delete_company' %}">
                                <i class="fa fa-ban"></i> Remove
                            </a>
                        </div> 
                    </div>
                    <div  style="text-align: left;">
                        <p class="card-text"><b>Title :</b> {{ adcont.title }}</p>
                        <p class="card-text"><b>Caption :</b> {{ adcont.caption }}</p>
                        <p class="card-text"><b>About :</b> {{ adcont.moreinfo }}</p>
                        <p class="card-text"><b>Uploaded date :</b> {{ adcont.stdate }}</p>
                        {% if adcont.video %}
                            <video width="250" height="240" controls>
                            <source src="{{ adcont.video.url }}" type="video/mp4">
                            Your browser does not support the video tag.
                            </video>
                        {% endif %}
        
                       
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
    </div>
           
  </div>

</div>
     <div class="sidebar-overlay" data-reff=""></div>
     <script src="{% static 'assets_admin/js/jquery-3.2.1.min.js'%}"></script>
     <script src="{% static 'assets_admin/js/popper.min.js'%}"></script>
     <script src="{% static 'assets_admin/js/bootstrap.min.js'%}"></script>
     <script src="{% static 'assets_admin/js/jquery.slimscroll.js'%}"></script>
     <script src="{% static 'assets_admin/js/select2.min.js'%}"></script>
     <script src="{% static 'assets_admin/js/moment.min.js'%}"></script>
     <script src="{% static 'assets_admin/js/bootstrap-datetimepicker.min.js'%}"></script>
     <script src="{% static 'assets_admin/js/app.js'%}"></script>
     <script>
    
     </script>
     <script>
      function TDate() {
        var UserDate = document.getElementById("startdate").value;
        var ToDate = new Date();
    
        if (new Date(UserDate).getTime() <= ToDate.getTime()) {
              alert("The Date must be Bigger or Equal to today date");
              return false;
         }
        return true;
    }

    
function DateCheck()
{
  var StartDate= document.getElementById('startdate').value;
  var EndDate= document.getElementById('enddate').value;
  var eDate = new Date(EndDate);
  var sDate = new Date(StartDate);
  if(StartDate!= '' && StartDate!= '' && sDate> eDate)
    {
    alert("Please ensure that the End Date is greater than or equal to the Start Date.");
    return false;
    }
  var ToDate = new Date();

  if (new Date(EndDate).getTime() <= ToDate.getTime()) {
          alert("The Date must be Bigger or Equal to today date");
          return false;
     }
    return true;
}
    
      function myFunction2() {
        alert("Succefully Added Internship");
      }
      
      
    </script>
</body>
{% endblock %}
</html>
